.container {
    display: flex;
    flex-flow: row nowrap;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    overflow: auto;
}

.container::before,
.container::after {
    content: '';
    display: block;
    flex: 1;
}

.content {
    width: 100vh;
    max-width: var(--bmx-max-width);
    height: 100%;
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.header {
    background-color: rgba(0, 96, 175, 1);
    text-align: center;
    height: fit-content;
    display: block;
}

.header img {
    margin: 0 auto;
    display: block;
    width: 60%;
}

.list {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.list li {
    margin: var(--bmx-pad-v) var(--bmx-pad-h);
    padding: var(--bmx-pad-v) var(--bmx-pad-h);
    background-color: #fff;
    border: none;
    border-radius: var(--bmx-pad-h);
}

.buttons {
    margin: 0;
    padding: var(--bmx-pad-v) var(--bmx-pad-h);
    width: calc(100% - calc(2 * var(--bmx-pad-h)));
    height: calc(100% - calc(2 * var(--bmx-pad-v)));
    display: grid;
    grid-template-columns: repeat(var(--bmx-button-count), 1fr);
    grid-template-rows: 1fr;
    grid-gap: var(--bmx-pad-h);
}

.buttons a {
    background-color: #fff;
    margin: 0;
    padding: var(--bmx-pad-v) var(--bmx-pad-h);
    width: calc(100% - calc(2 * var(--bmx-pad-h)));
    height: calc(100% - calc(2 * var(--bmx-pad-v)));
    text-align: center;
    border: none;
    border-radius: var(--bmx-pad-h);
}

.buttons a:hover {
    background-color: rgba(0, 96, 175, 0.05);
}
